PLWPF/add_tester_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.add_tester_Window"
        mc:Ignorable="d"
        Title="add_tester_Window" Height="550" Width="800" >

    <Grid Margin="0,0,-134.667,-5.333" >
        <Button Content="ok" HorizontalAlignment="Left" Margin="375,450,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Day Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dayOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="experienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="genderComboBox" SelectedItem="{Binding Gender}" Grid.Column="1" Grid.Row="2" />
            <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="iDTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Max Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="maxDistanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Max Test Weekly:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="maxTestWeeklyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding MaxTestWeekly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="numberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="streetNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
            <ComboBox x:Name="carTypeComboBox" SelectedItem="{Binding CarType.carType}" Grid.Column="1"  Grid.Row="10" />
            <Label Content="gear Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
            <ComboBox x:Name="gearTypeComboBox" SelectedItem="{Binding CarType.gearType}" Grid.Column="1" Grid.Row="11" />
            <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="12" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="13" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid  x:Name="grid" HorizontalAlignment="Left" Height="160" Margin="385,175,0,0" VerticalAlignment="Top" Width="365">
            <TabControl Margin="0,0,55,0">
                <TabControl.Items>
                    <TabItem Header="Sunday">
                        <TabItem.Content>
                            <StackPanel>
                       
                                <CheckBox  x:Name="s0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="s1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="s2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="s3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="s4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="s5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Monday">
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="m0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="m1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="m2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="m3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="m4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="m5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Tuesday">
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="w0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="w1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="w2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="w3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="w4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="w5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header=" Wednesday">
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="t0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="t1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="t2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="t3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="t4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="t5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Thursday">
                        <TabItem.Content>
                            <StackPanel >
                                <CheckBox  x:Name="h0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="h1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="h2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="h3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="h4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="h5" Content="14:00 - 15:00" />
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

        </Grid>
    </Grid>
</Window>
