PLWPF/add_tester_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.add_tester_Window"
        mc:Ignorable="d"
        Title="add_tester_Window" Height="550" Width="800"  Background="BlanchedAlmond">

    <Grid Margin="0,0,-6.667,-29.333" >
        <Button Content="ok" HorizontalAlignment="Left" Margin="167,422,0,0" Width="172" Click="Button_Click" Height="51" VerticalAlignment="Top" Background="#FF673AB7" BorderBrush="#FF673AB7">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="The id must be 9 digits">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=dayOfBirthDatePicker, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=streetNameTextBox, Path=Text}" Value="s">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=genderComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=experienceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=carTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gearTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxDistanceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxTestWeeklyTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid  x:Name="grid" HorizontalAlignment="Left" Height="139" Margin="441,315,0,0" VerticalAlignment="Top" Width="322">
            <TabControl HorizontalAlignment="Left" Width="310" >
                <TabControl.Background>
                    <SolidColorBrush Color="BlanchedAlmond"/>
                </TabControl.Background>
                <TabControl.Items>
                    <TabItem Header="Sunday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>

                                <CheckBox  x:Name="s0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="s1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="s2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="s3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="s4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="s5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Monday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="m0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="m1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="m2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="m3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="m4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="m5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Tuesday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="w0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="w1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="w2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="w3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="w4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="w5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header=" Wednesday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="t0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="t1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="t2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="t3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="t4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="t5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Thursday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel >
                                <CheckBox  x:Name="h0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="h1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="h2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="h3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="h4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="h5" Content="14:00 - 15:00" />
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

        </Grid>
        <Label x:Name="label3" Content="Fill in all the details" HorizontalAlignment="Left" Margin="259,28,0,0" VerticalAlignment="Top" Width="200" Height="47" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#DDFF0000"/>
        <Label x:Name="label" Content="Your personal information:" HorizontalAlignment="Left" Margin="67,70,0,0" Width="199" Foreground="#DDFF0000" Height="25" VerticalAlignment="Top"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iDTextBox" GotFocus="idTextBox_GotFocus" LostFocus="iDTextBox_LostFocus"  HorizontalAlignment="Left" Height="23" Margin="149,109,0,0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,137,0,0" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,165,0,0" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Day Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,188,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dayOfBirthDatePicker" HorizontalAlignment="Left" Margin="149,190,0,0" Grid.Row="0" SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="streetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="149,249,0,0" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="149,277,0,0" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="149,305,0,0" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="46,332,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderComboBox" SelectedItem="{Binding Gender}" Margin="149,332,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" />
        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="43,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="149,221,0,0" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Details of your expertise:" HorizontalAlignment="Left" Margin="495,66,0,0" VerticalAlignment="Top" Width="195" Foreground="#DDFF0000"/>
        <Label Content="Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="454,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="experienceTextBox" HorizontalAlignment="Left" Height="23" Margin="560,103,0,0" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="457,131,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="carTypeComboBox" SelectedItem="{Binding CarType.carType}" Margin="560,131,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top" />
        <Label Content="gear Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="457,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gearTypeComboBox" SelectedItem="{Binding CarType.gearType}" Margin="560,163,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top" />
        <Label Content="Max Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="454,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxDistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="560,257,0,0" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max Test Weekly:" Grid.Column="0" HorizontalAlignment="Left" Margin="454,283,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxTestWeeklyTextBox" HorizontalAlignment="Left" Height="23" Margin="560,285,0,0" Text="{Binding MaxTestWeekly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Details of your working hours:" HorizontalAlignment="Left" Margin="485,217,0,0" VerticalAlignment="Top" Width="195" Foreground="#DDFF0000"/>
    </Grid>
</Window>
