PLWPF/add_trainee_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.add_trainee_Window"
        mc:Ignorable="d"
        Title="add_trainee_Window" Height="700" Width="800" >
    <Grid>

        <Button x:Name="add_button" Content="add" HorizontalAlignment="Left" Margin="284,493,0,0" VerticalAlignment="Top" Width="75" Click="Add_button_Click"/>
        <Label x:Name="label" Content="Your personal information:" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Height="25" Width="199" Foreground="#DDFF0000"/>
        <Label Margin="66,129,0,0" Content="ID:" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <TextBox x:Name="iDTextBox" Width="120" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,130,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="66,156,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
        <TextBox x:Name="firstNameTextBox1" Width="120" VerticalAlignment="Top" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,158,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="66,184,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
        <TextBox x:Name="lastNameTextBox1" Width="120" VerticalAlignment="Top" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,186,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Grid.Row="0" Margin="66,213,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Day Of Birth:"/>
        <DatePicker x:Name="dayOfBirthDatePicker" VerticalAlignment="Top" SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="166,214,0,0" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="66,357,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:"/>
        <ComboBox x:Name="genderComboBox" Margin="166,356,0,0" SelectedItem="{Binding Gender}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label VerticalAlignment="Top" Margin="66,328,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
        <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Top" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,328,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="66,243,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
        <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,244,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="66,300,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Number:"/>
        <TextBox x:Name="numberTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,300,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="66,271,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Street Name:"/>
        <TextBox x:Name="streetNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="166,272,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="424,326,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Driving School:"/>
        <TextBox x:Name="drivingSchoolTextBox" Width="120" VerticalAlignment="Top" Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="519,328,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="424,196,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Lessons Nb:"/>
        <TextBox x:Name="lessonsNbTextBox" Width="120" VerticalAlignment="Top" Text="{Binding LessonsNb, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="519,197,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="424,131,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="car Type:"/>
        <ComboBox x:Name="carTypeComboBox" SelectedItem="{Binding CarType.carType}" Margin="519,130,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="424,165,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="gear Type:"/>
        <ComboBox x:Name="gearTypeComboBox" SelectedItem="{Binding CarType.gearType}" Margin="519,164,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="424,355,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
        <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Instructor.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="519,357,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="424,384,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
        <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Instructor.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="519,384,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label x:Name="label1" Content="Details of your driving lessons:" HorizontalAlignment="Left" Margin="424,100,0,0" VerticalAlignment="Top" Width="195" Foreground="#DDFF0000"/>
        <Label x:Name="label2" Content="Details of your driving instructor:" HorizontalAlignment="Left" Margin="424,295,0,0" VerticalAlignment="Top" Width="190" Foreground="#DDFF0000"/>
        <Label x:Name="label3" Content="Fill your details" HorizontalAlignment="Left" Margin="259,28,0,0" VerticalAlignment="Top" Width="151" Height="47" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#DDFF0000"/>

    </Grid>
</Window>
