PLWPF/addTest.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.addTest"
        mc:Ignorable="d"
        Title="addTest" Height="450" Width="800" >
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="255,72,0,0" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content=""/>
            <DatePicker x:Name="dateDatePicker" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.Row="0" Margin="0,4,2.667,4" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <Label Content="Select a date and time" HorizontalAlignment="Left" Height="45" Margin="255,5,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="add" HorizontalAlignment="Left" Height="50" Margin="265,145,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>

    </Grid>
</Window>
