PLWPF/addTest.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="PLWPF.addTest"
        mc:Ignorable="d"
        Title="addTest" Height="255.833" Width="388.333"   >

    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="81,95,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <xctk:DateTimePicker x:Name="dateDatePicker" Grid.Column="1"   HorizontalAlignment="Left" Margin="3" Grid.Row="0" Value="{Binding Date}" />
        </Grid>

        <Button Content="OK" HorizontalAlignment="Left" Margin="115,153,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Select a date and time:" HorizontalAlignment="Left" Margin="85,44,0,0" VerticalAlignment="Top" Width="135"/>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\yonil\source\repos\Project01_3064_4399_dotNet5779\giphy.gif" x:Name="gif"  Visibility="Hidden"/>
    </Grid>
</Window>

