PLWPF/AllTests.xaml

<UserControl x:Class="PLWPF.AllTests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Background="BlanchedAlmond">
    <Grid>
        <ListView  x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code Of Test" Width="120" DisplayMemberBinding="{Binding codeOfTest}" />
                    <GridViewColumn Header="Trainee ID" Width="120" DisplayMemberBinding="{Binding Trainee_ID}" />
                    <GridViewColumn Header="Tester ID" Width="120" DisplayMemberBinding="{Binding Tester_ID}" />
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn x:Name="StartingPoint"  Header="StartingPoint" Width="150" DisplayMemberBinding="{Binding StartingPoint}" />
                    <GridViewColumn x:Name ="Vheicle" Header="CarType" Width="120" DisplayMemberBinding="{Binding carType.carType}" />
                    <GridViewColumn Header="Gear" Width="100" DisplayMemberBinding="{Binding carType.gearType}" />
                    <GridViewColumn Header="requirements" Width="150" DisplayMemberBinding="{Binding requirements}" />
                    <GridViewColumn Header="Success" Width="150" DisplayMemberBinding="{Binding Success}" />
                    <GridViewColumn Header="Comment" Width="150" DisplayMemberBinding="{Binding Comment}" />

                </GridView>
            </ListView.View>
           
        </ListView>

    </Grid>
</UserControl>
