PLWPF/AllTrainees.xaml

<UserControl x:Class="PLWPF.AllTrainees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Background="BlanchedAlmond">
    <Grid>
        <ListView  x:Name="listView" UseLayoutRounding="True">

          
                <ListView.View> 
                    <GridView>
                     <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Name.FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Name.LastName}" />

                     <GridViewColumn Header="Date Of Birth" Width="150" DisplayMemberBinding="{Binding DayOfBirth}" />
                    <GridViewColumn x:Name ="Gender" Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn x:Name ="Vheicle" Header="CarType" Width="120" DisplayMemberBinding="{Binding CarTrained.carType}" />
                    <GridViewColumn Header="Gear" Width="100" DisplayMemberBinding="{Binding CarTrained.gearType}" />
                    <GridViewColumn x:Name="City"  Header="City" Width="100" DisplayMemberBinding="{Binding Address.City}" />
                    <GridViewColumn Header="StreetName" Width="100" DisplayMemberBinding="{Binding Address.StreetName}" /> 
                    <GridViewColumn Header="BuildingNumber" Width="100" DisplayMemberBinding="{Binding Address.Number}" />
                    <GridViewColumn Header="Teacher first name" Width="100" DisplayMemberBinding="{Binding Instructor.FirstName}" />
                    <GridViewColumn Header="Teacher last name" Width="100" DisplayMemberBinding="{Binding Instructor.LastName}" />
                  
                    <GridViewColumn Header="School" Width="100" DisplayMemberBinding="{Binding DrivingSchool}" />
                    </GridView>
                </ListView.View>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->


        </ListView>

    </Grid>
</UserControl>
