PLWPF/AllTasters.xaml

<UserControl x:Class="PLWPF.AllTasters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Background="BlanchedAlmond">
    <Grid>
        
        <ListView  x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Name.FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Name.LastName}" />
                    <GridViewColumn Header="Date Of Birth" Width="150" DisplayMemberBinding="{Binding DayOfBirth}" />
                    <GridViewColumn x:Name ="Gender" Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}" />
                    <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding PhoneNumber}" />
                    <GridViewColumn x:Name ="Vheicle" Header="CarType" Width="120" DisplayMemberBinding="{Binding Expertise.carType}" />
                    <GridViewColumn Header="Gear" Width="100" DisplayMemberBinding="{Binding Expertise.gearType}" />
                    <GridViewColumn x:Name="City"  Header="City" Width="100" DisplayMemberBinding="{Binding Address.City}" />
                    <GridViewColumn Header="StreetName" Width="100" DisplayMemberBinding="{Binding Address.StreetName}" />
                    <GridViewColumn Header="BuildingNumber" Width="100" DisplayMemberBinding="{Binding Address.Number}" />
                    <GridViewColumn Header="Experience" Width="100" DisplayMemberBinding="{Binding Experience}" />
                    <GridViewColumn Header="MaxTestWeekly" Width="100" DisplayMemberBinding="{Binding MaxTestWeekly}" />
                    <GridViewColumn Header="MaxDistance" Width="100" DisplayMemberBinding="{Binding MaxDistance}" />

                    <GridViewColumn Header="Luz" Width="720" DisplayMemberBinding="{Binding Luz}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </Grid>
</UserControl>
