PLWPF/GroupWindow.xaml

<Window x:Class="PLWPF.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupWindow" Height="400" Width="800" Background="BlanchedAlmond">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button  x:Name="GetTests" Content="GetTests"  Height="30"  Width="200" Click="GetTests_Click" Margin="32,25,32.667,0" VerticalAlignment="Top"/>
        <Button  x:Name="TestersExpertise" Content="Testers" Grid.Column="1"  Height="30"   Width="200" Click="TestersExpertise_Click" Margin="32.333,25,32.333,0" VerticalAlignment="Top"  />
        <Button  x:Name="traineesByNumOfTests" Content="trainees" Grid.Column="2" Height="30"  Width="200" Click="traineesByNumOfTests_Click" Margin="31.667,25,32.333,0" VerticalAlignment="Top"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
        </ContentControl>
        <Label Visibility="Hidden" x:Name="All_tests" Content="All tests" Grid.Column="1" Margin="90.333,55,89.333,0" FontSize="20" FontWeight="Bold" Foreground="#FF673AB7" Height="38" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Center" Width="85"/>
        <Label Visibility="Hidden" x:Name="All_trainees" Content="All trainees" Grid.Column="1" Margin="72.333,55,72.333,0" VerticalAlignment="Top" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF673AB7" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Label Visibility="Hidden" x:Name="All_testers_by_expertise" Content="All testers by expertise" Grid.Column="1" Margin="20.333,55,20.333,0" VerticalAlignment="Top" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF673AB7" Grid.RowSpan="2" HorizontalAlignment="Center"/>
    </Grid>
</Window>
