PLWPF/GroupWindow.xaml

<Window x:Class="PLWPF.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GroupWindow" Height="450" Width="800">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        
        
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="3*"/>
    </Grid.RowDefinitions>
        <Button  x:Name="GetTests" Content="GetTests" HorizontalAlignment="Left" Height="45" Margin="41,31,0,0" VerticalAlignment="Top" Width="196" Click="GetTests_Click"/>
        <Button  x:Name="TestersExpertise" Content="TestersExpertise" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="41.333,46,0,0" VerticalAlignment="Top" Width="201" Click="TestersExpertise_Click" />
        <Button  x:Name="traineesByNumOfTests" Content="traineesByNumOfTests" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="35.667,39,0,0" VerticalAlignment="Top" Width="217" Click="traineesByNumOfTests_Click"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2">
        </ContentControl>
    </Grid>
</Window>
