PLWPF/Luz_UserControl1.xaml

<UserControl x:Class="PLWPF.Luz_UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <ComboBox x:Name="comboBox_days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Day}"/>
        <StackPanel Name="Sunday" HorizontalAlignment="Left" Height="100" Margin="140,0,0,0" VerticalAlignment="Top" Width="100" >
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox_days, Path=Text}" Value ="Sunday">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="Sunday_c9" Content="  9:00-10:00" IsChecked="{ Binding Luz.data[0][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Sunday_c10" Content="10:00-11:00" IsChecked="{ Binding Luz.data[0][1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Sunday_c11" Content="11:00-12:00" IsChecked="{ Binding Luz.data[0][2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Sunday_c12" Content="12:00-13:00" IsChecked="{ Binding Luz.data[0][3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Sunday_c13" Content="13:00-14:00" IsChecked="{ Binding Luz.data[0][4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Sunday_c14" Content="14:00-15:00" IsChecked="{ Binding Luz.data[0][5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Name="Monday" HorizontalAlignment="Left" Height="100" Margin="140,0,0,0" VerticalAlignment="Top" Width="100" >
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox_days, Path=Text}" Value="Monday">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="Monday_c9" Content="  9:00-10:00" IsChecked="{ Binding Luz.data[1][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Monday_c10" Content="10:00-11:00" IsChecked="{ Binding Luz.data[1][1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Monday_c11" Content="11:00-12:00" IsChecked="{ Binding Luz.data[1][2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Monday_c12" Content="12:00-13:00" IsChecked="{ Binding Luz.data[1][3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Monday_c13" Content="13:00-14:00" IsChecked="{ Binding Luz.data[1][4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Monday_c14" Content="14:00-15:00" IsChecked="{ Binding Luz.data[1][5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Name="Tuesday" HorizontalAlignment="Left" Height="100" Margin="140,0,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox_days, Path=Text}" Value="Tuesday">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="Tuesday_c9" Content="  9:00-10:00" IsChecked="{ Binding Luz.data[2][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Tuesday_c10" Content="10:00-11:00" IsChecked="{ Binding Luz.data[2][1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Tuesday_c11" Content="11:00-12:00" IsChecked="{ Binding Luz.data[2][2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Tuesday_c12" Content="12:00-13:00" IsChecked="{ Binding Luz.data[2][3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Tuesday_c13" Content="13:00-14:00" IsChecked="{ Binding Luz.data[2][4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Tuesday_c14" Content="14:00-15:00" IsChecked="{ Binding Luz.data[2][5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Name="Wednesday" HorizontalAlignment="Left" Height="100" Margin="140,0,0,0" VerticalAlignment="Top" Width="100" >
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox_days, Path=Text}" Value="Wednesday">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="Wednesday_c9" Content="  9:00-10:00" IsChecked="{ Binding Luz.data[3][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Wednesday_c10" Content="10:00-11:00" IsChecked="{ Binding Luz.data[3][1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Wednesday_c11" Content="11:00-12:00" IsChecked="{ Binding Luz.data[3][2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Wednesday_c12" Content="12:00-13:00" IsChecked="{ Binding Luz.data[3][3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Wednesday_c13" Content="13:00-14:00" IsChecked="{ Binding Luz.data[3][4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Wednesday_c14" Content="14:00-15:00" IsChecked="{ Binding Luz.data[3][5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>
        <StackPanel Name="Thursday" HorizontalAlignment="Left" Height="100" Margin="140,0,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel.Style>
                <Style>
                    <Setter Property="StackPanel.Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=comboBox_days, Path=Text}" Value="Thursday">
                            <Setter Property="StackPanel.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <CheckBox x:Name="Thursday_c9" Content="  9:00-10:00" IsChecked="{ Binding Luz.data[4][0], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Thursday_c10" Content="10:00-11:00" IsChecked="{ Binding Luz.data[4][1], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Thursday_c11" Content="11:00-12:00" IsChecked="{ Binding Luz.data[4][2], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Thursday_c12" Content="12:00-13:00" IsChecked="{ Binding Luz.data[4][3], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Thursday_c13" Content="13:00-14:00" IsChecked="{ Binding Luz.data[4][4], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <CheckBox x:Name="Thursday_c14" Content="14:00-15:00" IsChecked="{ Binding Luz.data[4][5], Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </StackPanel>

    </Grid>
</UserControl>
