PLWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PLWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BlanchedAlmond" >
    <Window.Resources>
        <CollectionViewSource x:Key="buttonChromeViewSource" d:DesignSource="{d:DesignInstance {x:Type xctk:ButtonChrome}, CreateList=True}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="log_in_button" Content="log in" HorizontalAlignment="Left" Margin="40,22.5,0,0" VerticalAlignment="Top" Width="180" Height="60" Click="Log_in_button_Click"  />
        <Button x:Name="new_user_butten" Content="new user" HorizontalAlignment="Left" Margin="40,22.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="60" Click="New_user_butten_Click"/>
        <Button x:Name="video_butten" Content="video" HorizontalAlignment="Left" Margin="40,22.5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" Height="60" Click="Video_butten_Click"/>
        <local:add_control x:Name="add" Visibility="Hidden" HorizontalAlignment="Left" Height="411" Margin="0,10,0,-0.334" Grid.RowSpan="4" VerticalAlignment="Top" Width="783" Grid.ColumnSpan="2"  />
        <local:log_in_control x:Name="log_in" Visibility="Hidden" HorizontalAlignment="Left" Height="421" Margin="0,0,0,-0.334" Grid.RowSpan="4" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="2" />
        <MediaElement x:Name="video" LoadedBehavior="Manual"   Source="video/VD.mp4"  Visibility="Hidden" Grid.Column="1" Margin="0.333,3,3.333,2.666" Grid.RowSpan="4"/>
        <Button x:Name="GroupWindow" Content="Grouping" HorizontalAlignment="Left" Height="60" Margin="40,22.5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Click="GroupWindow_Click" />


    </Grid>
</Window>
