PLWPF/update_trainee_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.update_trainee_Window"
        mc:Ignorable="d"
        Title="update_trainee_Window" Height="507.333" Width="723" Background="BlanchedAlmond" >
    <Grid Margin="0,0,-7,-0.333">

        <Button Content="update" HorizontalAlignment="Left" Height="50" Margin="286,361,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Background="#FF673AB7" BorderBrush="#FF673AB7">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=streetNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=carTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gearTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lessonsNbTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=drivingSchoolTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Label x:Name="label" Content="Your personal information:" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Height="25" Width="199" Foreground="#DDFF0000"/>
        <Label VerticalAlignment="Top" Margin="37,63,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
        <TextBox x:Name="iDTextBox" Width="120" IsEnabled="False" VerticalAlignment="Center" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,68,0,387.333" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="37,94,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
        <TextBox x:Name="firstNameTextBox1" IsEnabled="False" Width="120" VerticalAlignment="Top" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,96,0,0" Height="22" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="37,121,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
        <TextBox x:Name="lastNameTextBox1" IsEnabled="False" Width="120" VerticalAlignment="Top" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,123,0,0" Height="22" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Grid.Row="0" Margin="37,149,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Day Of Birth:"/>
        <DatePicker x:Name="dayOfBirthDatePicker" IsEnabled="False" VerticalAlignment="Top" SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="136,150,0,0" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="37,177,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
        <TextBox x:Name="cityTextBox" Width="120" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,178,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="36,205,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Street Name:"/>
        <TextBox x:Name="streetNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,206,0,0" Height="24" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="36,234,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Number:"/>
        <TextBox x:Name="numberTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,234,0,0" Height="24" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="40,264,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Gender:"/>
        <ComboBox x:Name="genderComboBox" IsEnabled="False" SelectedItem="{Binding Gender}"  Margin="136,263,525,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Details of your driving lessons:" HorizontalAlignment="Left" Margin="425,24,0,0" VerticalAlignment="Top" Height="25" Width="199" Foreground="#DDFF0000"/>
        <Label VerticalAlignment="Top" Margin="406,64,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="car Type:"/>
        <ComboBox x:Name="carTypeComboBox" SelectedItem="{Binding CarTrained.carType}"  Margin="502,63,0,0" HorizontalAlignment="Left" Width="174" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="405,97,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="gear Type:"/>
        <ComboBox x:Name="gearTypeComboBox" SelectedItem="{Binding CarTrained.gearType}"  Margin="502,96,0,0" HorizontalAlignment="Left" Width="174" VerticalAlignment="Top"/>
        <Label VerticalAlignment="Top" Margin="402,126,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Lessons Nb:"/>
        <TextBox x:Name="lessonsNbTextBox" Width="120" VerticalAlignment="Top" Text="{Binding LessonsNb, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="502,128,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Center" Margin="36,295,0,201" HorizontalAlignment="Left" Grid.Column="0" Content="Phone Number:"/>
        <TextBox x:Name="phoneNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="136,296,0,202" Height="23" HorizontalAlignment="Left"/>
        <Label x:Name="label_Copy1" Content="Details of your driving instructor:" HorizontalAlignment="Left" Margin="423,206,0,0" VerticalAlignment="Top" Height="25" Width="199" Foreground="#DDFF0000"/>
        <Label VerticalAlignment="Top" Margin="406,260,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Driving School:"/>
        <TextBox x:Name="drivingSchoolTextBox" Width="120" VerticalAlignment="Top" Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="502,263,0,0" Height="23" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="426,289,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="First Name:"/>
        <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Instructor.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="502,291,0,0" Height="24" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" Margin="428,318,0,0" HorizontalAlignment="Left" Grid.Column="0" Content="Last Name:"/>
        <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Top" Text="{Binding Instructor.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="502,320,0,0" Height="23" HorizontalAlignment="Left"/>

    </Grid>
</Window>
