PLWPF/update_tester_UserControl.xaml

<UserControl x:Class="PLWPF.update_tester_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="update_tester_button" Content="update user" Grid.Column="2" HorizontalAlignment="Left" Margin="46.667,40,0,0" VerticalAlignment="Top" Width="180" Click="update_tester_button_Click" Height="62"/>
        <Button x:Name="remove_tester_button" Content="remove user" Grid.Column="2" HorizontalAlignment="Left" Margin="46.667,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Click="remove_tester_button_Click" Height="67"/>
        <Button x:Name="update_test_button" Content="update test" Grid.Column="2" HorizontalAlignment="Left" Margin="46.667,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Click="update_test_button_Click" Height="67"/>

    </Grid>
</UserControl>
