PLWPF/update_trainee_Control1.xaml

<UserControl x:Class="PLWPF.update_trainee_Control1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="update_button" Content="update user" Grid.Column="2" HorizontalAlignment="Left" Margin="26.667,40,0,0" VerticalAlignment="Top" Width="200" Height="60" Click="update_button_Click" />
        <Button x:Name="remove_button" Content="remove user" Grid.Column="2" HorizontalAlignment="Left" Margin="26.667,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="205" Click="remove_button_Click" Height="62"/>
        <Button x:Name="add_test_button" Content="add test" Grid.Column="2" HorizontalAlignment="Left" Margin="26.667,40,0,0" Grid.Row="2" VerticalAlignment="Top" Width="205" Height="60" Click="add_test_button_Click" />

    </Grid>
</UserControl>
