PLWPF/update_tester_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.update_tester_Window"
        mc:Ignorable="d"
        Title="update_tester_Window" Height="550" Width="800" Background="BlanchedAlmond">

    <Grid >
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="-306,314,0,-241.333" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="60" Margin="95,414,0,0" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.033,3.633" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=streetNameTextBox, Path=Text}" Value="s">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=numberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=experienceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=carTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=gearTypeComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxDistanceTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxTestWeeklyTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>
        <Grid  x:Name="grid" HorizontalAlignment="Left" Height="160" Margin="408,298,0,0" VerticalAlignment="Top" Width="365">
            <TabControl Margin="0,0,55,0" Background="BlanchedAlmond">
                <TabControl.Items>
                    <TabItem Header="Sunday">
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="s0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="s1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="s2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="s3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="s4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="s5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Monday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="m0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="m1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="m2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="m3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="m4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="m5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Tuesday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="w0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="w1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="w2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="w3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="w4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="w5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header=" Wednesday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel>
                                <CheckBox  x:Name="t0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="t1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="t2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="t3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="t4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="t5" Content="14:00 - 15:00" />

                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Thursday">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFF6E9A2" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Content>
                            <StackPanel >
                                <CheckBox  x:Name="h0" Content="9:00 - 10:00" />
                                <CheckBox   x:Name="h1" Content="10:00 - 11:00" />
                                <CheckBox x:Name="h2" Content="11:00 - 12:00" />
                                <CheckBox x:Name="h3" Content="12:00 - 13:00" />
                                <CheckBox  x:Name="h4" Content="13:00 - 14:00" />
                                <CheckBox  x:Name="h5" Content="14:00 - 15:00" />
                            </StackPanel>
                        </TabItem.Content>
                    </TabItem>
                </TabControl.Items>
            </TabControl>

        </Grid>
        <Label x:Name="label" Content="Your personal information:" HorizontalAlignment="Left" Margin="68,43,0,0" Width="199" Foreground="#DDFF0000" Height="25" VerticalAlignment="Top"/>
        <Label Content="ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iDTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="147,73,0,0" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="147,101,0,0" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="40,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="147,129,0,0" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Day Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,156,0,0" Grid.Row="0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dayOfBirthDatePicker" IsEnabled="False" HorizontalAlignment="Left" Margin="147,157,0,0" Grid.Row="0" SelectedDate="{Binding DayOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top"/>
        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="23" Margin="147,188,0,0" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Street Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="streetNameTextBox" HorizontalAlignment="Left" Height="23" Margin="147,216,0,0" Text="{Binding Address.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,242,0,252.667" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="147,244,0,0" Text="{Binding Address.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="genderComboBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="147,272,0,0" Text="{Binding Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="41,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="147,300,0,0" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Details of your expertise:" HorizontalAlignment="Left" Margin="418,42,0,0" VerticalAlignment="Top" Width="195" Foreground="#DDFF0000"/>
        <Label x:Name="label1_Copy" Content="Details of your working hours:" HorizontalAlignment="Left" Margin="418,186,0,0" VerticalAlignment="Top" Width="195" Foreground="#DDFF0000"/>
        <Label Content="Experience:" Grid.Column="0" HorizontalAlignment="Left" Margin="408,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="experienceTextBox" HorizontalAlignment="Left" Height="23" Margin="514,74,0,0" Text="{Binding Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="car Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="408,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="carTypeComboBox" HorizontalAlignment="Left" Height="23" Margin="514,102,0,0" Text="{Binding Expertise.carType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="gear Type:" Grid.Column="0" HorizontalAlignment="Left" Margin="408,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="gearTypeComboBox" HorizontalAlignment="Left" Height="23" Margin="514,131,0,0" Text="{Binding Expertise.gearType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="408,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxDistanceTextBox" HorizontalAlignment="Left" Height="23" Margin="514,217,0,0" Text="{Binding MaxDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Max Test Weekly:" Grid.Column="0" HorizontalAlignment="Left" Margin="408,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxTestWeeklyTextBox" HorizontalAlignment="Left" Height="23" Margin="514,245,0,0" Text="{Binding MaxTestWeekly, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
